<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Jean's Top 5 Anime Series</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html {
		scroll-behavior: smooth;
		background: rgb(255,255,255);
		background: radial-gradient(circle, #dfe4eb 0%, #94bbe9 100%);
	}
	header {
		background-size: cover;
		background-position: bottom;
		text-align: center;
		margin-bottom: 20px;
		padding: 20px;
		position: sticky;
		top: -90px;
		z-index: 100;
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
	}
	h1 {
		padding: 20px;
		text-align: center;
		color: #fff;
		text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	}
	h2 {
		padding: 10px;
		text-align: center;
		padding-top: 5px;
		margin-top: 5px;
	}
	header li {
		display: inline-block;
	}
	nav a {
		background-color: #6c9fdb;
		display: block;
		text-decoration: none;
		padding: 5px 10px;
		color: #fff;
		margin: 3px;
		transition: all 0.4s;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	}
	a:hover {
		color: #000;
		background-color: rgb(160, 237, 245);
	}
	a {
		color: #fff;
		margin-bottom: 5px;
	}
	p {
		line-height: 2rem;
		columns: 1;
		text-align: justify;
		margin: 10px;
	}
	main {
		color: #6c9fdb;
		padding: 50px;
	}
	.tv-show-container {
		padding: 20px 0;
		background-color: #fff;
		max-width: 750px;
		height: 800px;
		margin: 20px auto;
		text-align: center;
		box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
	}
	.tv-show-container img {
		width: 650px;
		height: 400px;
		object-fit: cover;
		position: center;
		border: 5px;
		border-radius: 15px;
		padding: 20px;
	}
	.tv-show-container p {
		position: relative;
		background-color: #fff;
		padding: 30px;
		color: #000;
		text-indent: 55px;
	}
	.watch-list {
		border:  none;
		padding: 10px;
		border-radius: 5px;
		list-style: none;
		margin-top: 15px;
		text-align: center;
    }
    #toWatchInput {
		padding: 8px 15px;
		font-size: 14px;
		font-family: Serif;
		background-color: #dfe4eb;
		color: #6c9fdb;
		margin-top: 25px;
		border-radius: 0px;
		border: 5px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    #addToListBtn {
		padding: 8px 15px;
		font-size: 14px;
		font-family: serif;
		background-color: #6c9fdb;
		color: #fff;
		margin-top: 25px;
		border-radius: 0px;
		border: none;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    .removeBtn {
		padding: 5px 10px;
		font-size: 12px;
		background-color: none;
		color: gray;
		border: none;
		border-radius: 20px;
		cursor: pointer;
    }
	footer {
		margin-top: 50px;
 		text-align: center;
		padding: 30px;
		background-color: #6c9fdb;
		color: #fff
	}
	</style>
	</head>
	<body>
		<header>
			<h1 id="top"><em><i>Jean's Top 5 Anime Series</i></em></h1>
			<nav>
				<ul>
					<li><a href="#mdbu">The Millionaire Detective - Balance: Unlimited</a></li>
					<li><a href="#cote">Classroom of the Elite</a></li>
					<li><a href="#tr">Tokyo Revengers</a></li>
					<li><a href="#tog">Tower of God</a></li>
					<li><a href="#tpn">The Promised Neverland</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="tv-show-container">
				<h2 id="mdbu">The Millionaire Detective - Balance: Unlimited</h2>
					<img src="mdbu.jpg" />
				<p style="text-align: justify">
					Daisuke Kambe, a brilliant and eccentric millionaire, joins the Modern Crime Prevention Task Force. With seemingly unlimited resources, he approaches every case in an unorthodox manner, much to the chagrin of his partner, Haru Kato. Together, they delve into a series of high-stakes crimes and mysteries that take them into the world of power, wealth, and corruption. As they pursue justice, Daisuke's enigmatic past and Haru's unwavering dedication are put to the test, making for an intense and thrilling crime-solving anime.
				</p>
			</div>
			<div class="tv-show-container">
				<h2 id="cote">Classroom of the Elite</h2>
					<img src="cote.jpg" />
				<p style="text-align: justify">
					In a prestigious private school known as Koudo Ikusei Senior High School, students are ranked based on their academic achievements. Kiyotaka Ayanokouji, a seemingly indifferent and aloof student, is placed in Class D, the lowest rank. However, he soon discovers that this class is no ordinary one; it serves as a social experiment where students must strategize and outwit each other to rise through the ranks. As Kiyotaka navigates the cutthroat world of high school politics, he forms unexpected alliances and faces moral dilemmas that challenge the very fabric of this elitist society.
				</p>
			<a href="#" style="color: #6c9fdb">Back to Top ↑</a>
			</div>
			<div class="tv-show-container">
				<h2 id="tr">Tokyo Revengers</h2>
					<img src="tr.jpg" />
				<p style="text-align: justify">
					Takemichi Hanagaki's life has hit rock bottom when he learns that his former girlfriend and her brother were murdered by a vicious gang known as the Tokyo Manji Gang. Suddenly, he finds himself traveling back in time to his middle school days, a chance to rewrite the tragic events. Determined to save his loved ones, Takemichi embarks on a dangerous journey, rejoining the Tokyo Manji Gang in hopes of changing the future. Through relentless determination and unwavering courage, he battles rival gangs and uncovers dark secrets, all in the name of altering destiny and preventing the tragedy that befell his friends.
				</p>
			</div>
			<div class="tv-show-container">
				<h2 id="tog">Tower of God</h2>
					<img src="tog.jpg" />
				<p style="text-align: justify">
					Bam, a young boy without memories, enters the mysterious Tower, a colossal structure that promises to fulfill any desire at its peak. In search of his friend Rachel, he faces a series of grueling tests on each floor of the Tower, where only the strongest ascend. Along the way, Bam befriends other irregulars like himself and confronts formidable foes while learning about the Tower's secrets and its powerful, god-like administrators. The journey to the top is perilous and unforgiving, but Bam's determination to find Rachel and uncover the truth fuels his determination to reach the summit.
				</p>
			<a href="#" style="color: #6c9fdb">Back to Top ↑</a>
			</div>
			<div class="tv-show-container">
				<h2 id="tpn">The Promised Neverland</h2>
					<img src="tpn.jpg" />
				<p style="text-align: justify">
					In the Grace Field House, Emma, Norman, and Ray lead a blissful life with other orphans under the care of "Mother." However, their utopian existence shatters when they discover the dark truth behind their home. Grace Field House is a farm where children are raised as food for mysterious demons. Determined to escape, the trio devises elaborate plans while avoiding the watchful eyes of their caretaker and the terrifying creatures outside. With each twist and turn, they must outwit the adversaries and unravel the mysteries of their world to secure their freedom and the survival of their fellow orphans.
				</p>
			</div>
			<div class="tv-show-container">
				<h2 id="tpn">Show/Movie Recommendations</h2>
				<form>
					<input id="toWatchInput" type="text" placeholder="Jujutsu Kaisen" />
					<button id="addToListBtn" type="button">Add to List</button>
				</form>
			<div class="watch-list" id="watchList"></div>
	<script>
		let watchList = [
			"Spirited Away ",
			"Howl's Moving Castle ",
			"Violet Evergarden",
			"Silent Voice",
			"Josee, the Tiger and the Fish ",
			"Summer Ghost ",
			"God of High School",
			"Devilman Crybaby",
			"Trese", 
		];

		function createList() {
			watchListDiv.innerHTML = "";
		for (let i = 0; i < watchList.length; i++) {
			let li = document.createElement("li");
			li.textContent = watchList[i];
			let deleteBtn = document.createElement("button");
			deleteBtn.textContent = "Remove";
			deleteBtn.classList.add("removeBtn");
			deleteBtn.addEventListener("click", deleteItem);
			li.appendChild(deleteBtn);
			deleteBtn.setAttribute("index", i);
			watchListDiv.appendChild(li);
			}
		}

		let watchListDiv = document.createElement("ul");
			watchListDiv.classList.add("watch-list"); // Add class name to the watch list
			createList();
	document.getElementById("watchList").appendChild(watchListDiv);

		function addToList() {
			let inputValue = document.getElementById("toWatchInput").value;
			watchList.push(inputValue);
			createList();
		}

		function deleteItem(e) {
			let itemToRemove = e.target.getAttribute("index");
			watchList.splice(itemToRemove, 1);
			createList();
		}

	document.getElementById("addToListBtn").addEventListener("click", addToList);
	</script>
		<a href="#" style="color: #6c9fdb; margin-top: 15px">Back to Top ↑</a>
			</br>
		</main>
			<footer>&copy;BySTAY</footer>
	</body>
</html>